.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    column-gap: 4px;

    li {
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            .txt {
                display: flex;
                align-items: center;
                color: white;
                font-size: 16px;
                font-weight: $font-weight-bold;

                &:first-of-type {
                    margin-right: 30px;
                }

                span {
                    margin: 0 6px 0 0;
                }

                p {
                    padding-bottom: 10px;
                }
            }
        }

        img {
            width: 100%;
            aspect-ratio: 1/1;
            cursor: pointer;
        }

        &:hover {
            .overlay {
                opacity: 1;
            }
        }
    }
}